{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "ES2022.String"],
    "module": "commonjs",
    "outDir": "build",
    "noEmit": true,
    "noImplicitAny": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
